# clean-guard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rbhagat/cleanguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbhagat/cleanguard/: AddressInformation.java  MainActivity.java  Users.java  login.java  signUp.java  splash.java  thankYouPage.java  userProfile.java
app/src/main/res/drawable/: bg_circle.xml  bg_et.xml  btn_demo.xml  circle_demo.xml  circle_demo2.xml  dark_circle_demo.xml  ic_baseline_image_24.xml  image_border.xml  image_cover.xml  oval_bg.xml  profile_rectangle.xml  rect_signup_demo.xml  rectangle_demo.xml  register_et.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_panel.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_thank_you_page.xml  activity_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rbhagat/cleanguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
